# Zeptoclone

./: settings.gradle
app/: build.gradle
app/app/src/main/java/com/example/zepto/models/: Order.java  OrderItem.java
app/app/src/main/java/com/example/zepto/services/: OrderService.java
app/lib/models/: cart_item.dart  order.dart
app/lib/screens/: cart_screen.dart
app/lib/services/: order_service.dart
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmims/zepto/: CartActivity.java  CartAdapter.java  EditProfileActivity.java  GiftCardActivity.java  HomePageActivity.java  MainActivity.java  Order.java  OrderActivity.java  OrderAdapter.java  Product.java  ProductAdapter.java  ProductSmallAdapter.java  ProfileActivity.java  RecentOrdersActivity.java  RegisterActivity.java  SupportActivity.java  ZeptoApp.java
app/src/main/res/color/: colorprimary.xml
app/src/main/res/drawable/: background_gradient.xml  profile_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_gift_card.xml  activity_homepage.xml  activity_order.xml  activity_profile.xml  activity_recent_orders.xml  activity_support.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
